<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipPayDemo.Domain\ZipPayDemo.Domain.csproj" />
    <ProjectReference Include="..\ZipPayDemo.Persistence\ZipPayDemo.Persistence.csproj" />
  </ItemGroup>

</Project>
